{
  "name": "whatsapp-bot-function",
  "version": "1.0.0",
  "description": "Appwrite function for WhatsApp bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npm install"
  },
  "dependencies": {
    "node-appwrite": "^14.1.0"
  }
}
